#
# This is the KorG's wmfs config file, copy it to
# ~/.config/wmfs/wmfsrc and edit it.
#

[misc]
   use_xft               = true
   font                  = "DejaVu Sans Mono-9"
   raisefocus            = true
   focus_follow_mouse    = true
   focus_follow_movement = true
   opacity               = 255
   pad                   = 8
   focus_pointer_click   = false
[/misc]

[bar]
   bg     = "#262729"
   fg     = "#A3BABF"
   border = false
   height = "17"

   light_shade =  0.10
   dark_shade  = -0.10
   elements_order = "lt"

   [systray]
      active = true
      screen = 0
      spacing = 1
   [/systray]

   [selbar]
      bg = "#262729"
      fg = "#A3BABF"
      [mouse] button = "3" func = "clientlist"  [/mouse]
      [mouse] button = "4" func = "client_next" [/mouse]
      [mouse] button = "5" func = "client_prev" [/mouse]
   [/selbar]
[/bar]

[layouts]
   fg = "#A3BABF"
   bg = "#262729"

   border = false
   system = "menu"
   keep_layout_geo = false
   cfactor_enable_split = true
   selected_layout_symbol = "*"

   [layout] type = "tile_right" symbol = "[R]" [/layout]
   [layout] type = "tile_grid"  symbol = "[G]" [/layout]
   [layout] type = "free"       symbol = "[F]" [/layout]
[/layouts]

[tags]
   [default_tag]
      name             = "new tag"
      mwfact           = 0.63
      nmaster          = 1
      layout           = "tile"
      resizehint       = false
      infobar_position = "top"
      split            = false
   [/default_tag]

   tag_round      = true
   tag_auto_prev  = true

   occupied_bg    = "#262729"
   occupied_fg    = "#A3BABF"
   sel_fg         = "#262729"
   sel_bg         = "#A3BABF"
   urgent_bg      = "#A3BA26"
   urgent_fg      = "#262729"

   name_count     = false

   expose_name    = "EXPOSE"
   expose_layout  = "tile_left"

   border = false
   autohide = true

   mouse_button_tag_sel       = "1"
   mouse_button_tag_transfert = "2"
   mouse_button_tag_add       = "3"
   mouse_button_tag_next      = "4"
   mouse_button_tag_prev      = "5"

   [tag]
      name             = "T"
      screen           = 0
      mwfact           = 0.65
      nmaster          = 1
      layout           = "tile_right"
      resizehint       = false
      infobar_position = "top"
      above_fc         = false
      split            = false
   [/tag]

   [tag] name = "F" [/tag]
   [tag] name = "M" [/tag]
   [tag] name = "4" [/tag]
   [tag] name = "5" [/tag]
   [tag] name = "6" [/tag]
   [tag] name = "7" [/tag]
   [tag] name = "8" [/tag]
   [tag] name = "9" [/tag]
[/tags]

[root]
   background_command = "xsetroot -solid '#262729'"

   [mouse] button = "4" func = "tag_next"              [/mouse]
   [mouse] button = "5" func = "tag_prev"              [/mouse]
   [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
   client_round         = true
   client_auto_center   = false
   border_height        = 1
   border_shadow        = false
   border_normal        = "#262729"
   border_focus         = "#A3BABF"
   place_at_mouse       = false
   resize_corner_normal = "#262729"
   resize_corner_focus  = "#A3BABF"
   set_new_win_master   = true
   client_tile_raise    = false
   new_client_get_mouse = true

   padding = 0
   modifier = "Super"
   light_shade =  0.10
   dark_shade  = -0.10

   [mouse] button = "1" func = "client_raise" [/mouse]
   [mouse] button = "1" func = "mouse_move"   [/mouse]
   [mouse] button = "3" func = "client_raise" [/mouse]
   [mouse] button = "3" func = "mouse_resize" [/mouse]
[/client]

[rules]
   # Example of rule for MPlayer
   [rule]
      instance      = "xv"       # First part of WM_CLASS
      class         = "MPlayer"  # Seconf part of WM_CLASS, not needed if first part is correct
      # role        = ""         # WM_WINDOW_ROLE
      screen        = 0          # Screen to use
      tag           = 2          # Tag number of apps
      free          = true       # Set automatic free client
      max           = false      # Set automatic maximized client
      follow_client = false      # follow the client
      ignore_tags   = false      # ignore tag (free mode)
   [/rule]
   [rule]
      instance      = "Navigator"
      class         = "Firefox"
      role          = "browser"
      tag           = 2
   [/rule]
   [rule]
      instance      = "cssh"
      free          = true
   [/rule]
   [rule]
      class         = "cssh"
      free          = true
   [/rule]
[/rules]

[menu]
   [set_menu]
      name = "rootmenu"

      align = "left"

      fg_focus  = "#262729" bg_focus  = "#A3BABF"
      fg_normal = "#A3BABF" bg_normal = "#262729"

      [item] name = "Terminal"        func = "spawn" cmd = "xterm"       [/item]
      [item] name = "Applications" submenu = "appmenu"                   [/item]
      [item] name = "Next tag"        func = "tag_next"                  [/item]
      [item] name = "Previous tag"    func = "tag_prev"                  [/item]
      [item] name = "Next layout"     func = "layout_next"               [/item]
      [item] name = "Previous layout" func = "layout_prev"               [/item]
      [item] name = "Toggle infobar"  func = "toggle_infobar_position"   [/item]
      [item] name = "Quit WMFS"       func = "quit"                      [/item]
   [/set_menu]

   [set_menu]
      name = "appmenu"
      align = "left"

      fg_focus  = "#262729" bg_focus  = "#7E89A2"
      fg_normal = "#9F9AB3" bg_normal = "#262729"

      [item] name = "Browser"         func = "spawn" cmd = "firefox"     [/item]
      [item] name = "Calculator"      func = "spawn" cmd = "xcalc"       [/item]
   [/set_menu]

   [set_menu]
      name = "clientmenu"

      fg_focus  = "#A3BABF" bg_focus  = "#003366"
      fg_normal = "#A3BABF" bg_normal = "#262729"

      [item] name = "Close"    func = "client_kill"                      [/item]
      [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
      [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
   [/set_menu]
[/menu]

[keys]
   [key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]

   [key] mod = {"Super"} key = "Return" func = "spawn" cmd = "xterm" [/key]
   [key] mod = {"Super","Shift"} key = "Return" func = "spawn" cmd = "xterm -class cssh" [/key]
   [key] mod = {"Super"} key = "r" func = "spawn"
      cmd = "dmenu_run -i -p '' -fn 'DejaVu Sans Mono-10' -nb '#262729' -nf '#A3BABF' -sb '#A3BABF' -sf '#262729'"
   [/key]
   [key] mod = {"Super"} key = "b" func = "spawn" cmd = "firefox" [/key]
   [key] mod = {"Super"} key = "F11" func = "spawn" cmd = "/usr/local/bin/vol -5" [/key]
   [key] mod = {"Super"} key = "F12" func = "spawn" cmd = "/usr/local/bin/vol +5" [/key]

   [key] mod = {"Super"} key = "q" func = "client_kill" [/key]
   [key] mod = {"Super","Shift"} key = "c" func = "client_kill" [/key]

   [key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

   [key] mod = {"Super", "Shift"} key = "m" func = "client_set_master" [/key]

   [key] mod = {"Super"} key = "m" func = "toggle_max" [/key]

   [key] mod = {"Super"} key = "f" func = "toggle_free" [/key]

   [key] mod = {"Super"} key = "Tab" func = "client_next" [/key]
   [key] mod = {"Super","Shift"} key = "Tab" func = "client_prev" [/key]

   [key] mod = {"Super","Control"} key = "Right" func = "tag_next" [/key]
   [key] mod = {"Super","Control"} key = "Left" func = "tag_prev" [/key]
   [key] mod = {"Super"} key = "Right" func = "tag_next_visible" [/key]
   [key] mod = {"Super"} key = "Left" func = "tag_prev_visible" [/key]

   [key] mod = {"Super"} key = "space" func = "layout_next" [/key]

   [key] mod = {"Super"} key = "d" func = "set_nmaster" cmd = "+1" [/key]
   [key] mod = {"Super", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

   [key] mod = {"Super"} key = "1" func = "tag" cmd = "1" [/key]
   [key] mod = {"Super"} key = "2" func = "tag" cmd = "2" [/key]
   [key] mod = {"Super"} key = "3" func = "tag" cmd = "3" [/key]
   [key] mod = {"Super"} key = "4" func = "tag" cmd = "4" [/key]
   [key] mod = {"Super"} key = "5" func = "tag" cmd = "5" [/key]
   [key] mod = {"Super"} key = "6" func = "tag" cmd = "6" [/key]
   [key] mod = {"Super"} key = "7" func = "tag" cmd = "7" [/key]
   [key] mod = {"Super"} key = "8" func = "tag" cmd = "8" [/key]
   [key] mod = {"Super"} key = "9" func = "tag" cmd = "9" [/key]

   [key] mod = {"Super", "Shift"} key = "1" func = "tag_transfert" cmd ="1" [/key]
   [key] mod = {"Super", "Shift"} key = "2" func = "tag_transfert" cmd ="2" [/key]
   [key] mod = {"Super", "Shift"} key = "3" func = "tag_transfert" cmd ="3" [/key]
   [key] mod = {"Super", "Shift"} key = "4" func = "tag_transfert" cmd ="4" [/key]
   [key] mod = {"Super", "Shift"} key = "5" func = "tag_transfert" cmd ="5" [/key]
   [key] mod = {"Super", "Shift"} key = "6" func = "tag_transfert" cmd ="6" [/key]
   [key] mod = {"Super", "Shift"} key = "7" func = "tag_transfert" cmd ="7" [/key]
   [key] mod = {"Super", "Shift"} key = "8" func = "tag_transfert" cmd ="8" [/key]
   [key] mod = {"Super", "Shift"} key = "9" func = "tag_transfert" cmd ="9" [/key]
   [key] mod = {"Super", "Control"} key = "1" func = "tag_transfert" cmd ="1" [/key]
   [key] mod = {"Super", "Control"} key = "2" func = "tag_transfert" cmd ="2" [/key]
   [key] mod = {"Super", "Control"} key = "3" func = "tag_transfert" cmd ="3" [/key]
   [key] mod = {"Super", "Control"} key = "4" func = "tag_transfert" cmd ="4" [/key]
   [key] mod = {"Super", "Control"} key = "5" func = "tag_transfert" cmd ="5" [/key]
   [key] mod = {"Super", "Control"} key = "6" func = "tag_transfert" cmd ="6" [/key]
   [key] mod = {"Super", "Control"} key = "7" func = "tag_transfert" cmd ="7" [/key]
   [key] mod = {"Super", "Control"} key = "8" func = "tag_transfert" cmd ="8" [/key]
   [key] mod = {"Super", "Control"} key = "9" func = "tag_transfert" cmd ="9" [/key]

   [key] mod = {"Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
   [key] mod = {"Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
   [key] mod = {"Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
   [key] mod = {"Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]
   [key] mod = {"Super"} key = "F5" func = "tag_toggle_additional" cmd ="5" [/key]
   [key] mod = {"Super"} key = "F6" func = "tag_toggle_additional" cmd ="6" [/key]
   [key] mod = {"Super"} key = "F7" func = "tag_toggle_additional" cmd ="7" [/key]
   [key] mod = {"Super"} key = "F8" func = "tag_toggle_additional" cmd ="8" [/key]
   [key] mod = {"Super"} key = "F9" func = "tag_toggle_additional" cmd ="9" [/key]

   [key] mod = {"Super"} key = "x" func = "screen_next" [/key]

   [key] mod = {"Super", "Shift"} key = "x" func = "client_screen_next" [/key]
   [key] mod = {"Super", "Shift"} key = "z" func = "client_screen_prev" [/key]

   [key] mod = {"Super"} key = "e" func = "toggle_tag_expose" [/key]

   [key] mod = {"Super"} key = "h" func = "client_focus_left"   [/key]
   [key] mod = {"Super"} key = "l" func = "client_focus_right"  [/key]
   [key] mod = {"Super"} key = "k" func = "client_focus_top"    [/key]
   [key] mod = {"Super"} key = "j" func = "client_focus_bottom" [/key]

   [key] mod = {"Super","Shift"} key = "h" func = "client_swap_left"   [/key]
   [key] mod = {"Super","Shift"} key = "l" func = "client_swap_right"  [/key]
   [key] mod = {"Super","Shift"} key = "k" func = "client_swap_top"    [/key]
   [key] mod = {"Super","Shift"} key = "j" func = "client_swap_bottom" [/key]

   [key] mod = {"Super"} key = "a" func = "client_ignore_tag" [/key]
[/keys]
